[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests verify the tools and protocols to be used to communicate with the product
    ui: Tests that test the graphical interface
    database: Tests Database

  